<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="Today's Habits"/>
    <item
        android:id="@+id/view"
        android:title="View All Habits"/>
    <item
        android:id="@+id/add"
        android:title="Add Habit"/>
</menu>