<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:id="@+id/back"
            android:singleLine="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteCompletion"
            android:id="@+id/deleteCompletion" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:id="@+id/completionsList"
        android:layout_weight="0.80"
        android:background="@android:color/background_dark"
        android:choiceMode="singleChoice"/>

</LinearLayout>