<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/main"
        android:id="@+id/header"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:id="@+id/todaysHabits"
        android:layout_weight="0.80" />

</LinearLayout>